server {
    # This isn't going to work as it's going to bind to localhosts
    {% for ip in ansible_all_ipv4_addresses %}
    listen {{ ip }}:{{ item.port }}{% if nginx_prometheus_tls_certificate_path is defined %}    ssl http2{% endif %};
    {% endfor %}

    server_name {{ nginx_prometheus_proxy_server_name }};

    {% if nginx_prometheus_tls_certificate_path is defined %}
    ssl_certificate {{ nginx_prometheus_tls_certificate_path }};
    {% endif %}

    {% if nginx_prometheus_tls_certificate_key_path is defined %}
    ssl_certificate_key {{ nginx_prometheus_tls_certificate_key_path }};
    {% endif %}

    location / {
        # Prevent unathorized access to this site
        auth_basic           "Please supply a valid username / password";
        auth_basic_user_file {{ nginx_prometheus_proxy_htaccess_path }};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:{{ item.port }};
    }
}
