server {
    # This isn't going to work as it's going to bind to localhosts
    {% for ip in ansible_all_ipv4_addresses %}
    listen {{ ip }}:{{ item.port }};
    {% endfor %}
    server_name {{ nginx_prometheus_proxy_server_name }};

    location / {
        # Prevent unathorized access to this site
        auth_basic           "Please supply a valid username / password";
        auth_basic_user_file {{ nginx_prometheus_proxy_htaccess_path }};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:{{ item.port }};
    }
}
