server {
	listen 80;
	server_name _;
	rewrite ^ https://{{ prometheus_web_external_url }}$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name _;

	ssl_certificate {{ nginx_prometheus_tls_certificate_path }};
	ssl_certificate_key {{ nginx_prometheus_tls_certificate_key_path }};

	location / {
        	auth_basic           "{{ prometheus_proxy_authentication_prompt }}";
        	auth_basic_user_file {{ prometheus_proxy_htaccess_path }};

        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;

		proxy_pass http://localhost:9090;
	}
}

